{% extends '../../base.html' %}
{% load static %}
{% block title %}Payment Method{% endblock title %}
{% block content %}
<!-- header section end -->
        <!-- pages-title-start -->
		<div class="pages-title section-padding">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="pages-title-text text-center">
							<h2 style="color:#f4cca4">Payment Methodd</h2>
							<ul class="text-left">
								<li><a style="color:#d99879" href="index.html">Home </a></li>
								<li style="color:#d99879"><span> // </span>payment method</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
            
		</div>
		<!-- pages-title-end -->
		<!-- contact content section start -->
		<div style="background:#1C1427" class="pages contact-page section-padding">
			<div  class="container text-center">
				<div  class="row">
					<div class="col-sm-8 col-text-center">
						<div style="margin-top:20px;background:#1C1427" class="contact-details">
							<div  class="row">
								<div  class="col-sm-6">
									<div style="background:#40394A ;border-radius:20px ;" class="l-blog-text">
										<div  class="banner">
                                            <a href="single-blog.html">
                                                <img style="max-width:100%;height:300px;border-radius:20px 20px 0 0 ;" src="{% static 'img/cred2.jpg' %}" alt="" />
                                            </a>
                                        </div>
										<br><br>
                                        <div>
                                            <h2><a href="single-blog.html">payment during delivery</a></h2>
										</div>
                                        <br>
										<hr>
                                        <br>
                                        <div>
                                            <h4><a href="single-blog.html">Pay Now</a></h4>
										</div>
                                        <br>
									</div>
								</div>
								<div  class="col-sm-6">
									<div style="background:#40394A;;border-radius:20px ;" class="l-blog-text">
										<div  class="banner">
                                            <a href="{% url 'orders:checkout' %}">
                                                <img style="max-width:100%;height:300px;border-radius:20px 20px 0 0 ;" src="{% static 'img/cred1.png' %}" alt="" />
                                            </a>
                                        </div>
										<br><br>
                                        <div>
                                            <h2> credit card || PayPal</h2>
										</div>
                                        <br>
										<hr>
                                        <br>
                                        <div>
                                            <h4><a href="{% url 'orders:checkout' %}">Pay Now</a></h4>
										</div>
                                        <br>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
        
{% endblock content %}