{% extends '../../../base.html' %}
{% load static %}
{% block title %}Order Completed{% endblock title %}
{% block content %}

<!-- Font awesome 5 -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<div class="container" style="margin-top: 50px;">
  <center><i class="fas fa-check-circle" style="font-size: 72px;margin-bottom: 20px;color: #28A745;"></i></center>
  <h2 class="text-center">Payment Successful</h2>
</div>

<div class="container"
  style="margin: 0 auto;width: 50%;padding: 50px;background: #1c1427;margin-top: 50px;margin-bottom: 50px;">
  <div  class="row invoice row-printable">
    <div  class="col-md-12">
      <!-- col-lg-12 start here -->
      <div style="background:#1c1427" class="panel panel-default plain" id="dash_0">
        <!-- Start .panel -->
        <div class="panel-body p30">
          <div class="row">
            <!-- Start .row -->
            <div class="col-lg-6">
              <!-- col-lg-6 start here -->
              <div class="invoice-logo"><img style="border-radius:10px;" width="150" height="150" src={% static './img/logo.jpg' %} alt="Invoice logo"
                  style="max-height:130px;"></div>
            </div>
            <!-- col-lg-6 end here -->
            <div style="font-size:18px" class="col-lg-6 ">
              <!-- col-lg-6 start here -->
              <div class="invoice-from  ">
                <ul class="list-unstyled floatright">
                  <li style="color:#d99879"><strong>Invoiced To</strong></li><br>
                  <li>{{order.full_name}}</li><br>
                  <li>{{order.address}}</li><br>
                  <li>{{order.state}}</li><br>
                  <li>{{order.city}}</li><br>
                  <li>{{order.country}}</li>
                </ul>
              </div>
            </div>
            <!-- col-lg-6 end here -->
            <div class="col-lg-12">
            <br>
              <!-- col-lg-12 start here -->
              <div style="font-size:16px">
                <div style="background:#40394a" class="well">
                  <ul  style="margin:auto">
                    <li><strong><span >Order :</span></strong>&nbsp; {{order_number}}</li><br>
                    <li><strong><span >Transaction ID :</span></strong>&nbsp; {{transID}}</li><br>
                    <li><strong><span >Order Date :</span></strong>&nbsp; {{order.order_created}}</li><br>
                    <li><strong><span >Status :</span></strong>&nbsp; {{payment.status}}</li><br>
                  </ul>
                </div>
              </div>
              
              <br>
              <div>
                <div  style="border-radius:10px;" class="table-responsive" style="overflow: hidden; outline: none;" tabindex="0">
                  <table style="font-size:16px"  class="table table-bordered">
                    <thead >
                      <tr>
                        <th style="" class="per70 text-center">Product Image</th>
                        <th style="" class="per70 text-center">Name</th>
                        <th style="" class="per5 text-center">Price per unit</th>
                        <th style="" class="per5 text-center">Qty</th>
                        <th style="" class="per25 text-center">Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for item in ordered_products %}
                      <tr>
                        <td class="per70 text-center"><img src='{{item.product.image.url}}' style="border-radius:10px;" width="100" height="100" class="img-sm"></td>
                        <td>{{item.product.name}}
                          <p class="text-muted small">
                            {% if item.variations.all %}
                            {% for i in item.variations.all %}
                            {{ i.variation_category | capfirst }} :
                            {{ i.variation_value | capfirst }} <br>
                            {% endfor %}
                            {% endif %}
                          </p>
                        </td>
                        <td class="text-center">${{item.product_price}}</td>
                        <td class="text-center">{{item.quantity}}</td>
                        <td class="text-center">${{item.sub_total}}  </td>
                      </tr>
                      {% endfor %}
                      <tr>
                        <th colspan="4" class="text-left">Sub Total</th>
                        <th class="text-center">${{subtotal}}  </th>
                      </tr>
                      <tr>
                        <th colspan="4" class="text-left">Handing</th>
                        <th class="text-center">$15.0  </th>
                      </tr>
                      <tr>
                        <th colspan="4" class="text-left">Tax</th>
                        <th class="text-center">${{order.tax}}  </th>
                      </tr>
                      
                    </tbody>
                    <tfoot>
                      
                      <tr>
                        <th colspan="4" class="text-left">Grand Total</th>
                        <th class="text-center">${{order.order_total}}  </th>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
              <div class="invoice-footer mt25">
                <p style="color:#d99879" class="text-center">Thank you for shopping with us!</p>
              </div>
            </div>
            <!-- col-lg-12 end here -->
          </div>
          <!-- End .row -->
        </div>
      </div>
      <!-- End .panel -->
    </div>
    <!-- col-lg-12 end here -->
  </div>
</div>
{% endblock content %}